
plugin.tx_cookiebot_cookiebot {
    view {
        # cat=plugin.tx_cookiebot_cookiebot/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:cookiebot/Resources/Private/Templates/
        # cat=plugin.tx_cookiebot_cookiebot/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:cookiebot/Resources/Private/Partials/
        # cat=plugin.tx_cookiebot_cookiebot/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:cookiebot/Resources/Private/Layouts/
    }
	settings {
        # cat=plugin.tx_cookiebot_cookiebot//a; type=string; label=Cookiebot Domaingroup-ID / CBID (00000000-0000-0000-0000-000000000000)
        apikey =
        # cat=plugin.tx_cookiebot_cookiebot//a; type=options[Auto=auto,Manual=manual]; label=Cookie Blockingmode
        blockingmode = auto
    }
}
