plugin.tx_cookiebot_cookiebot {
    view {
        templateRootPaths.0 = EXT:{extension.shortExtensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_cookiebot_cookiebot.view.templateRootPath}
        partialRootPaths.0 = EXT:cookiebot/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_cookiebot_cookiebot.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_cookiebot/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_cookiebot_cookiebot.view.layoutRootPath}
    }
	settings {
		apikey = {$plugin.tx_cookiebot_cookiebot.settings.apikey}
	}
}

["{$plugin.tx_cookiebot_cookiebot.settings.blockingmode}" === "manual"]
    page.headTag.append = TEXT
    page.headTag.append.value(
<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="{$plugin.tx_cookiebot_cookiebot.settings.apikey}" type="text/javascript" async></script>
    )
[else]
    page.headTag.append = TEXT
    page.headTag.append.value (
<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="{$plugin.tx_cookiebot_cookiebot.settings.apikey}" data-blockingmode="auto" type="text/javascript"></script>
    )
[end]